<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_extract_video"
        android:text="分离出视频部分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_extract_audio"
        android:text="分离出音频部分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_combine"
        android:text="合并视频和音频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>